# server-content-repository

./: .gitignore  LICENSE  README.md  pom.xml
_nas-bundles/drobo/: assembly.xml  service.sh
nas-bundles/drobo/: assembly.xml  service.sh
src/main/java/com/familydam/core/: Application.java  FamilyDAM.java  FamilyDAMConstants.java  JackrabbitConfig.java  MetricsConfig.java  ReactorConfig.java  RemotingConfig.java  RepositoryConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConsoleConfig.java
src/main/java/com/familydam/core/api/: AuthenticatedService.java  ContentController.java  DirectoryController.java  FileController.java  ImageActionsController.java  ImportController.java  JcrController.java  NodeController.java  NodeDaoController.java  PhotosModuleController.java  SearchController.java  UserManagerController.java
src/main/java/com/familydam/core/dao/: UserDao.java
src/main/java/com/familydam/core/dao/photosModule/: TreeDao.java
src/main/java/com/familydam/core/exceptions/: AuthorizationException.java  InvalidPathException.java  UnknownINodeException.java
src/main/java/com/familydam/core/filters/: SimpleCorsFilter.java
src/main/java/com/familydam/core/helpers/: ImagePHash.java  MimeTypeManager.java  NodeMapper.java  PropertyUtil.java
src/main/java/com/familydam/core/models/: DamImage.java  Directory.java  File.java  Group.java  INode.java
src/main/java/com/familydam/core/observers/: AddNodeEventListener.java  DeleteNodeEventListener.java  DirectoryObserver.java  FileChangedEventListener.java  FileNodeObserver.java  ImageExifObserver.java  ImageNodeObserver.java  ImagePHashObserver.java  ImageRenditionsObserver.java  ImageThumbnailObserver.java
src/main/java/com/familydam/core/observers/jcr/: ImageExifObserver.java  ImagePHashObserver.java  ImageRenditionsObserver.java
src/main/java/com/familydam/core/observers/reactor/images/: ExifObserver.java  ImageEvents.java  ImageJobRunner.java  PHashObserver.java  ThumbnailObserver.java
src/main/java/com/familydam/core/observers/reactor/music/: Mp3Observer.java  MusicEvents.java  MusicJobRunner.java
src/main/java/com/familydam/core/plugins/: CommitDAMHook.java  InitialDAMContent.java  InitialWorkspaceConfig.java
src/main/java/com/familydam/core/security/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityProvider.java  TokenAuthFilter.java  TokenConfig.java  TokenHandler.java  User.java  UserAuthentication.java  UserDetailServiceImpl.java
src/main/java/com/familydam/core/services/: AuthenticatedHelper.java  ImageRenditionsService.java  JobQueueServices.java
src/main/resources/: application-mac.properties  application-nas.properties  application-test.properties  application-win.properties  application.properties  familydam_nodetypes.cnd  logback.xml  logback.xml.old
src/main/resources/config/jcr/: repository-config.json
src/test/RnD/java/com/familydam/test/: AddNodeTests.java
src/test/Unit/java/com/familydam/core/: ApplicationTests.java
src/test/Unit/java/com/familydam/core/api/fileManager/: BadDirTest.java  DocumentDirTest.java  RootDirTest.java
src/test/Unit/java/com/familydam/core/api/fileManager/files/: CreateFileTests.java  CreateFileWithSimplePropsTests.java  UploadFileTests.java
src/test/Unit/java/com/familydam/core/api/fileManager/folders/: CreateFolderNodeTests.java  CreateSimpleFolderWithMapParametersTests.java  CreateSimpleFolderWithPropertyParamTests.java
src/test/Unit/java/com/familydam/core/api/photos/: PhotoDateTreeTest.java  PhotoPeopleListTest.java  PhotoTagListTest.java
src/test/Unit/java/com/familydam/core/api/userManager/: UserManagerTests.java
src/test/java/com/familydam/core/: ApplicationTests.java
src/test/java/com/familydam/core/api/fileManager/: BadDirTest.java  DocumentDirTest.java  RootDirTest.java
src/test/java/com/familydam/core/api/fileManager/files/: CreateFileTests.java  CreateFileWithSimplePropsTests.java  UploadFileTests.java
src/test/java/com/familydam/core/api/userManager/: UserManagerTests.java
src/test/resources/config/: application.properties
