#
# Copyright (c) 2015  Mike Nimer & 11:58 Labs
# NAS Specific overrides
#
jcr.repo.home=./server-content-repository/target/familydam-repo


#########################
#External Tools
image.tools.enabled=true
image.tools.path=/opt/local/bin



##########################
# Spring overides
#spring.output.ansi.enabled=false
logging.level.com.familydam.core: TRACE