#
# Copyright (c) 2015  Mike Nimer & 11:58 Labs
#

#Project Specific
#security.user.password=admin2
token-secret=21321

jcr.threads=3
jcr.observer.threads=10

#Spring Boot
spring.jmx.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.info.enabled=true
endpoints.trace.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

#System properties
server.port=9000
# session timeout in seconds
server.session-timeout=7200

#Logging
logging.file=familydam.log
logging.level.org.springframework: INFO

