#
# Copyright (c) 2015  Mike Nimer & 11:58 Labs
# WIN Desktop Specific overrides
#
jcr.repo.home=./familydam-repo


#########################
#External Tools
image.tools.enabled=false
image.tools.path=