#
# Copyright (c) 2015  Mike Nimer & 11:58 Labs
#
#Spring Boot
spring.jmx.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.info.enabled=true
endpoints.trace.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true


#Logging
spring.output.ansi.enabled=true
logging.file=familydam.log
logging.level.*=WARN
logging.level.org.apache: WARN
logging.level.com.familydam.core: INFO
logging.level.org.springframework: INFO
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

multipart.enabled=false


#System properties
server.port=9000
# session timeout in seconds
server.session.timeout=7200


#Project Specific
token-secret=21321

jcr.threads=3
jcr.observer.threads=10

#jcr.repo.home: oak
jcr.repo.home=./familydam-repo

#########################
#External Tools
image.tools.enabled=false
image.tools.path=
