<dam='http://familydam.com/ns/1.0'>

[dam:extensible] mixin
- * (UNDEFINED) multiple
- * (UNDEFINED)

[dam:taggable] mixin
- dam:tags (STRING) multiple
- dam:people (STRING) multiple


[dam:systemfolder] mixin
[dam:contentfolder] mixin
[dam:userfolder] mixin


[dam:file] mixin
- dam:datecreated (STRING)

[dam:image] mixin
- phash (STRING)
- dam:datecreated (STRING)
+ dam:metadata (nt:unstructured)
+ dam:renditions (nt:folder)


[dam:music] mixin
- dam:datecreated (STRING)
+ dam:metadata (nt:unstructured)


[dam:video] mixin
- dam:datecreated (STRING)
+ dam:metadata (nt:unstructured)

